cores/videoMode_C/documentation.json (before)
{
	"FUNCS": {
		"TEMPLATE": {
			"name": "TEMPLATE",
			"desc": "TEMPLATE",
			"fulllocation": "core.GRAPHICS.FUNCS",
			"shortlocation": "_CGF",
			"args": {
				"ARG1": { "type": "string", "default": "undefined", "desc": ""}
			},
			"examples": [
				[ "_CGF.TEMPLATE(\"BG1\");", "Specify layer." ],
				[ "_CGF.TEMPLATE();"       , "" ]
			],
			"notes": [
				""
			]
		},

		"update_allLayers"    : {} ,
		"update_layer_OUTPUT" : {} ,
		"update_layers_type2" : {} ,
		"init"                : {} ,
		"logo"                : {} ,

		"ClearSprites": {
			"name": "ClearSprites",
			"desc": "Clears the SPRITE data and clears the existing canvas layers.",
			"fulllocation": "core.GRAPHICS.FUNCS",
			"shortlocation": "_CGF",
			"args": {
				"layer": { "type": "string", "default": "undefined", "desc": "Canvas layer"}
			},
			"examples": [
				[ "_CGF.ClearSprites(\"BG1\");", "Specify layer." ],
				[ "_CGF.ClearSprites();", "All layers." ]
			],
			"notes": [
				""
			]
		},
		"ClearVram": {
			"name": "ClearVram",
			"desc": "Clears the VRAM data and clears the existing canvas layers.",
			"fulllocation": "core.GRAPHICS.FUNCS",
			"shortlocation": "_CGF",
			"args": {
				"layer": { "type": "string", "default": "undefined", "desc": "Canvas layer"}
			},
			"examples": [
				[ "_CGF.ClearVram(\"BG1\");", "Specify layer." ],
				[ "_CGF.ClearVram();", "All layers." ]
			],
			"notes": [
				""
			]
		},
		"ClearOUTPUT": {
			"name": "ClearOUTPUT",
			"desc": "Clear the OUTPUT canvas.",
			"fulllocation": "core.GRAPHICS.FUNCS",
			"shortlocation": "_CGF",
			"args": {
			},
			"examples": [
				[ "_CGF.ClearOUTPUT();", "" ]
			],
			"notes": [
				""
			]
		},
		"clearAllCanvases": {
			"name": "clearAllCanvases",
			"desc": "Clear all canvas layers and their data.",
			"fulllocation": "core.GRAPHICS.FUNCS",
			"shortlocation": "_CGF",
			"args": {
			},
			"examples": [
				[ "_CGF.clearAllCanvases();", "All layers." ]
			],
			"notes": [
				""
			]
		},
		"DrawTile": {
			"name": "DrawTile",
			"desc": "Draws a canvas tile to the indicated area.",
			"fulllocation": "core.GRAPHICS.FUNCS",
			"shortlocation": "_CGF",
			"args": {
				"x"        : { "type": "int"   , "default": "undefined", "desc": ""},
				"y"        : { "type": "int"   , "default": "undefined", "desc": ""},
				"tileset"  : { "type": "string", "default": "undefined", "desc": ""},
				"tileindex": { "type": "int"   , "default": "undefined", "desc": ""},
				"layer"    : { "type": "string", "default": "undefined", "desc": ""},
				"flags"    : { "type": "object", "default": "undefined", "desc": ""}
			},
			"examples": [
				[ "_CGF.DrawTile(1, 0, \"tilesBG1\", 2, \"BG1\" , {} );", "" ]
			],
			"notes": [
				""
			]
		},
		"DrawMap": {
			"name": "DrawMap",
			"desc": "Draws a canvas tilemap to the indicated area.",
			"fulllocation": "core.GRAPHICS.FUNCS",
			"shortlocation": "_CGF",
			"args": {
				"x"        : { "type": "int"   , "default": "undefined", "desc": ""},
				"y"        : { "type": "int"   , "default": "undefined", "desc": ""},
				"tileset"  : { "type": "string", "default": "undefined", "desc": ""},
				"tilemap"  : { "type": "string", "default": "undefined", "desc": ""},
				"layer"    : { "type": "string", "default": "undefined", "desc": ""},
				"flags"    : { "type": "object", "default": "undefined", "desc": ""}
			},

			"examples": [
				[ "_CGF.DrawMap(7, 0, \"tilesBG1\", \"main_bg_pattern2\", \"BG1\" , {} );", "" ]
			],
			"notes": [
				""
			]
		},
		"Adjust_NewTile_obj": {
			"name": "Adjust_NewTile_obj",
			"desc": "Used by DrawTile and DrawMap to draw.",
			"fulllocation": "core.GRAPHICS.FUNCS",
			"shortlocation": "_CGF",
			"args": {
				"data" : { "type": "object", "default": "undefined", "desc": ""}
			},

			"examples": [
				[ "_CGF.Adjust_NewTile_obj(data);", "" ]
			],
			"notes": [
				"The data object requires the following keys: __calledBy, x, y, tileset, tileindex, tilemap, layer, flags, imgObj",
				"Function is called by DrawTile and DrawMap."
			]
		},
		"TileFill": {
			"name": "TileFill",
			"desc": "Fill a region with a tile.",
			"fulllocation": "core.GRAPHICS.FUNCS",
			"shortlocation": "_CGF",
			"args": {
				"x"        : { "type": "int"   , "default": "undefined", "desc": ""},
				"y"        : { "type": "int"   , "default": "undefined", "desc": ""},
				"tileset"  : { "type": "string", "default": "undefined", "desc": ""},
				"tileindex": { "type": "int"   , "default": "undefined", "desc": ""},
				"layer"    : { "type": "string", "default": "undefined", "desc": ""},
				"flags"    : { "type": "object", "default": "undefined", "desc": ""}
			},

			"examples": [
				[ "_CGF.TileFill(4, 0, 2, 2, \"tilesBG1\", 1, \"BG1\" , {} );", "" ]
			],
			"notes": [
				""
			]
		},
		"MapFill": {
			"name": "MapFill",
			"desc": "Draw a tilemap to cover a region of varying dimensions. (Each dimension being a multiple of w and h.)",
			"fulllocation": "core.GRAPHICS.FUNCS",
			"shortlocation": "_CGF",
			"args": {
				"sx"     : { "type": "int"   , "default": "undefined", "desc": ""} ,
				"sy"     : { "type": "int"   , "default": "undefined", "desc": ""} ,
				"nw"     : { "type": "int"   , "default": "undefined", "desc": ""} ,
				"nh"     : { "type": "int"   , "default": "undefined", "desc": ""} ,
				"tileset": { "type": "string", "default": "undefined", "desc": ""} ,
				"tilemap": { "type": "string", "default": "undefined", "desc": ""} ,
				"layer"  : { "type": "string", "default": "undefined", "desc": ""} ,
				"flags"  : { "type": "object", "default": "undefined", "desc": ""}
			},
			"examples": [
				[ "_CGF.MapFill(28, 0 , 4 , 2 , \"tilesBG1\", \"main_bg_pattern2\", \"BG1\" , {}   );" , "" ]
			],
			"notes": [
				""
			]
		},

		"Print":{},
		"Print_multiFont":{}

	},
	"VARS": {
		"_CGF"                             : "Shortened way to access core.GRAPHICS."     ,
		"_CFA"                             : "Shortened way to access core.ASSETS."       ,
		"_CS"                              : "Shortened way to access core.SETTINGS."     ,
		"core.SETTINGS"                    : "Holds core settings. (SHARED BY JSGAME.)"   ,
		"core.GRAPHICS.FUNCS"              : "Holds graphics functions. "                 ,
		"core.GRAPHICS.ASSETS"             : "Holds tile and tilemap assets."             ,
		"core.GRAPHICS.ctx"                : "Holds the canvas contexts."                 ,
		"core.GRAPHICS.canvas"             : "Holds the canvas elements."                 ,
		"core.GRAPHICS.performance"        : "PERFORMANCE MONITORING"                     ,
		"core.GRAPHICS.performance.LAYERS" : "PERFORMANCE MONITORING layer draw times."   ,
		"core.GRAPHICS.DATA"               : "Holds, flags, vram, sprites, color lookups" ,
		"core.GRAPHICS.DATA.FLAGS"         : "Flags that govern the layer behavior. "     ,
		"core.GRAPHICS.DATA.VRAM"          : "Holds tile objects for VRAM layers. "       ,
		"core.GRAPHICS.DATA.SPRITES"       : "Holds tile objects for SPRITE layers. "
	}
}

cores/videoMode_C/documentation.json (after)
{
	"FUNCS": {
		"TEMPLATE": {
			"name": "TEMPLATE",
			"desc": "TEMPLATE",
			"fulllocation": "core.GRAPHICS.FUNCS",
			"shortlocation": "_CGF",
			"args": {
				"ARG1": { "type": "string", "default": "undefined", "desc": ""}
			},
			"examples": [
				[ "_CGF.TEMPLATE(\"BG1\");", "Specify layer." ],
				[ "_CGF.TEMPLATE();"       , "" ]
			],
			"notes": [
				""
			]
		},

		"update_allLayers"    : {} ,
		"update_layer_OUTPUT" : {} ,
		"update_layers_type2" : {} ,
		"init"                : {} ,
		"logo"                : {} ,

		"ClearSprites": {
			"name": "ClearSprites",
			"desc": "Clears the SPRITE data and clears the existing canvas layers.",
			"fulllocation": "core.GRAPHICS.FUNCS",
			"shortlocation": "_CGF",
			"args": {
				"layer": { "type": "string", "default": "undefined", "desc": "Canvas layer"}
			},
			"examples": [
				[ "_CGF.ClearSprites(\"BG1\");", "Specify layer." ],
				[ "_CGF.ClearSprites();", "All layers." ]
			],
			"notes": [
				""
			]
		},
		"ClearVram": {
			"name": "ClearVram",
			"desc": "Clears the VRAM data and clears the existing canvas layers.",
			"fulllocation": "core.GRAPHICS.FUNCS",
			"shortlocation": "_CGF",
			"args": {
				"layer": { "type": "string", "default": "undefined", "desc": "Canvas layer"}
			},
			"examples": [
				[ "_CGF.ClearVram(\"BG1\");", "Specify layer." ],
				[ "_CGF.ClearVram();", "All layers." ]
			],
			"notes": [
				""
			]
		},
		"ClearOUTPUT": {
			"name": "ClearOUTPUT",
			"desc": "Clear the OUTPUT canvas.",
			"fulllocation": "core.GRAPHICS.FUNCS",
			"shortlocation": "_CGF",
			"args": {
			},
			"examples": [
				[ "_CGF.ClearOUTPUT();", "" ]
			],
			"notes": [
				""
			]
		},
		"clearAllCanvases": {
			"name": "clearAllCanvases",
			"desc": "Clear all canvas layers and their data.",
			"fulllocation": "core.GRAPHICS.FUNCS",
			"shortlocation": "_CGF",
			"args": {
			},
			"examples": [
				[ "_CGF.clearAllCanvases();", "All layers." ]
			],
			"notes": [
				""
			]
		},
		"DrawTile": {
			"name": "DrawTile",
			"desc": "Draws a canvas tile to the indicated area.",
			"fulllocation": "core.GRAPHICS.FUNCS",
			"shortlocation": "_CGF",
			"args": {
				"x"        : { "type": "int"   , "default": "undefined", "desc": ""},
				"y"        : { "type": "int"   , "default": "undefined", "desc": ""},
				"tileset"  : { "type": "string", "default": "undefined", "desc": ""},
				"tileindex": { "type": "int"   , "default": "undefined", "desc": ""},
				"layer"    : { "type": "string", "default": "undefined", "desc": ""},
				"flags"    : { "type": "object", "default": "undefined", "desc": ""}
			},
			"examples": [
				[ "_CGF.DrawTile(1, 0, \"tilesBG1\", 2, \"BG1\" , {} );", "" ]
			],
			"notes": [
				""
			]
		},
		"DrawMap": {
			"name": "DrawMap",
			"desc": "Draws a canvas tilemap to the indicated area.",
			"fulllocation": "core.GRAPHICS.FUNCS",
			"shortlocation": "_CGF",
			"args": {
				"x"        : { "type": "int"   , "default": "undefined", "desc": ""},
				"y"        : { "type": "int"   , "default": "undefined", "desc": ""},
				"tileset"  : { "type": "string", "default": "undefined", "desc": ""},
				"tilemap"  : { "type": "string", "default": "undefined", "desc": ""},
				"layer"    : { "type": "string", "default": "undefined", "desc": ""},
				"flags"    : { "type": "object", "default": "undefined", "desc": ""}
			},

			"examples": [
				[ "_CGF.DrawMap(7, 0, \"tilesBG1\", \"main_bg_pattern2\", \"BG1\" , {} );", "" ]
			],
			"notes": [
				""
			]
		},
		"Adjust_NewTile_obj": {
			"name": "Adjust_NewTile_obj",
			"desc": "Used by DrawTile and DrawMap to draw.",
			"fulllocation": "core.GRAPHICS.FUNCS",
			"shortlocation": "_CGF",
			"args": {
				"data" : { "type": "object", "default": "undefined", "desc": ""}
			},

			"examples": [
				[ "_CGF.Adjust_NewTile_obj(data);", "" ]
			],
			"notes": [
				"The data object requires the following keys: __calledBy, x, y, tileset, tileindex, tilemap, layer, flags, imgObj",
				"Function is called by DrawTile and DrawMap."
			]
		},
		"TileFill": {
			"name": "TileFill",
			"desc": "Fill a region with a tile.",
			"fulllocation": "core.GRAPHICS.FUNCS",
			"shortlocation": "_CGF",
			"args": {
				"x"        : { "type": "int"   , "default": "undefined", "desc": ""},
				"y"        : { "type": "int"   , "default": "undefined", "desc": ""},
				"tileset"  : { "type": "string", "default": "undefined", "desc": ""},
				"tileindex": { "type": "int"   , "default": "undefined", "desc": ""},
				"layer"    : { "type": "string", "default": "undefined", "desc": ""},
				"flags"    : { "type": "object", "default": "undefined", "desc": ""}
			},

			"examples": [
				[ "_CGF.TileFill(4, 0, 2, 2, \"tilesBG1\", 1, \"BG1\" , {} );", "" ]
			],
			"notes": [
				""
			]
		},
		"MapFill": {
			"name": "MapFill",
			"desc": "Draw a tilemap to cover a region of varying dimensions. (Each dimension being a multiple of w and h.)",
			"fulllocation": "core.GRAPHICS.FUNCS",
			"shortlocation": "_CGF",
			"args": {
				"sx"     : { "type": "int"   , "default": "undefined", "desc": ""} ,
				"sy"     : { "type": "int"   , "default": "undefined", "desc": ""} ,
				"nw"     : { "type": "int"   , "default": "undefined", "desc": ""} ,
				"nh"     : { "type": "int"   , "default": "undefined", "desc": ""} ,
				"tileset": { "type": "string", "default": "undefined", "desc": ""} ,
				"tilemap": { "type": "string", "default": "undefined", "desc": ""} ,
				"layer"  : { "type": "string", "default": "undefined", "desc": ""} ,
				"flags"  : { "type": "object", "default": "undefined", "desc": ""}
			},
			"examples": [
				[ "_CGF.MapFill(28, 0 , 4 , 2 , \"tilesBG1\", \"main_bg_pattern2\", \"BG1\" , {}   );" , "" ]
			],
			"notes": [
				""
			]
		},
		"Print": {
			"name": "Print",
			"desc": "Draw a text string to the screen.",
			"fulllocation": "core.GRAPHICS.FUNCS",
			"shortlocation": "_CGF",
			"args": {
				"ARG1": { "type": "string", "default": "undefined", "desc": ""}
			},
			"examples": [
				[ "_CGF.Print();"       , "" ]
			],
			"notes": [
				""
			]
		},
		"Print_multiFont": {
			"name": "Print_multiFont",
			"desc": "Draw a text string to the screen (using multiple fonts.)",
			"fulllocation": "core.GRAPHICS.FUNCS",
			"shortlocation": "_CGF",
			"args": {
				"ARG1": { "type": "string", "default": "undefined", "desc": ""}
			},
			"examples": [
				[ "_CGF.Print_multiFont(data)", "(SEE NOTES FOR FULL EXAMPLE.)"]
			],
			"notes": [
				"_CGF.Print_multiFont("                                                                                 ,
				"{"                                                                                                     ,
				"    \"x\"       : 4,"                                                                                  ,
				"    \"y\"       : 14,"                                                                                 ,
				"    \"text\"    : \"I use multiple fonts!\" ,"                                                         ,
				"    \"font\"    : \"010101010101010101010\".split(\"\").map(function(d){ return parseInt(d,10); }) ,"  ,
				"    \"maps\"    : [ \"font_black\", \"font_white\" ],"                                                 ,
				"    \"tileset\" : \"tilesTX1\","                                                                       ,
				"    \"layer\"   : \"TEXT\","                                                                           ,
				"    \"flags\"   : {}"                                                                                  ,
				"},"

			]
		}

	},

	"VARS": {
		"_CGF"                             : "Shortened way to access core.GRAPHICS."     ,
		"_CFA"                             : "Shortened way to access core.ASSETS."       ,
		"_CS"                              : "Shortened way to access core.SETTINGS."     ,
		"core.SETTINGS"                    : "Holds core settings. (SHARED BY JSGAME.)"   ,
		"core.GRAPHICS.FUNCS"              : "Holds graphics functions. "                 ,
		"core.GRAPHICS.ASSETS"             : "Holds tile and tilemap assets."             ,
		"core.GRAPHICS.ctx"                : "Holds the canvas contexts."                 ,
		"core.GRAPHICS.canvas"             : "Holds the canvas elements."                 ,
		"core.GRAPHICS.performance"        : "PERFORMANCE MONITORING"                     ,
		"core.GRAPHICS.performance.LAYERS" : "PERFORMANCE MONITORING layer draw times."   ,
		"core.GRAPHICS.DATA"               : "Holds, flags, vram, sprites, color lookups" ,
		"core.GRAPHICS.DATA.FLAGS"         : "Flags that govern the layer behavior. "     ,
		"core.GRAPHICS.DATA.VRAM"          : "Holds tile objects for VRAM layers. "       ,
		"core.GRAPHICS.DATA.SPRITES"       : "Holds tile objects for SPRITE layers. "
	}
}

cores/videoMode_C/documentation.json (diff)
@@ -184,11 +184,50 @@
 				""
 			]
 		},
+		"Print": {
+			"name": "Print",
+			"desc": "Draw a text string to the screen.",
+			"fulllocation": "core.GRAPHICS.FUNCS",
+			"shortlocation": "_CGF",
+			"args": {
+				"ARG1": { "type": "string", "default": "undefined", "desc": ""}
+			},
+			"examples": [
+				[ "_CGF.Print();"       , "" ]
+			],
+			"notes": [
+				""
+			]
+		},
+		"Print_multiFont": {
+			"name": "Print_multiFont",
+			"desc": "Draw a text string to the screen (using multiple fonts.)",
+			"fulllocation": "core.GRAPHICS.FUNCS",
+			"shortlocation": "_CGF",
+			"args": {
+				"ARG1": { "type": "string", "default": "undefined", "desc": ""}
+			},
+			"examples": [
+				[ "_CGF.Print_multiFont(data)", "(SEE NOTES FOR FULL EXAMPLE.)"]
+			],
+			"notes": [
+				"_CGF.Print_multiFont("                                                                                 ,
+				"{"                                                                                                     ,
+				"    \"x\"       : 4,"                                                                                  ,
+				"    \"y\"       : 14,"                                                                                 ,
+				"    \"text\"    : \"I use multiple fonts!\" ,"                                                         ,
+				"    \"font\"    : \"010101010101010101010\".split(\"\").map(function(d){ return parseInt(d,10); }) ,"  ,
+				"    \"maps\"    : [ \"font_black\", \"font_white\" ],"                                                 ,
+				"    \"tileset\" : \"tilesTX1\","                                                                       ,
+				"    \"layer\"   : \"TEXT\","                                                                           ,
+				"    \"flags\"   : {}"                                                                                  ,
+				"},"
 
-		"Print":{},
-		"Print_multiFont":{}
+			]
+		}
 
 	},
+
 	"VARS": {
 		"_CGF"                             : "Shortened way to access core.GRAPHICS."     ,
 		"_CFA"                             : "Shortened way to access core.ASSETS."       ,
